<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style> 
            body {
              background:url("./img/1.jpg")  no-repeat center center;
              background-size:cover;
              background-attachment:fixed;
            }
           </style>
        
    </head>
    <body>
        <div class="nav">
            <ul>
              <li>
                <a href="">学习</a>
                <div>
                  <ul>
                  <li><a href="https://www.mosoteach.cn/web/">云班课PC版</a></li>
                  <li><a href="https://rzpt.hncu.edu.cn/lyuapServer/login?service=http://ywpt.hncu.edu.cn:4106/shiro-cas">城院门户</a></li>
                  </ul>
                </div>
             </li>
             <li>
                <a href="">IT</a>
                <div>
                  <ul>
                  <li><a href="http://github.com">GitHub</a></li>
                  <li><a href="https://gitee.com">Gitee</a></li>
                  </ul>
                </div>
             </li>
             <li>
                <a href="">音乐</a>
                <div>
                  <ul>
                  <li><a href="https://music.163.com">网易云音乐</a></li>
                  <li><a href="https://y.qq.com">QQ音乐</a></li>
                  <li><a href="www.kuwo.cn">酷我音乐</a></li>
                  <li><a href="www.kugou.com">酷狗音乐</a></li>
                  </ul>
                </div>
             </li>
             <li>
                <a href="">视频</a>
                <div>
                  <ul>
                  <li><a href="https://www.bilibili.com">BiliBili</a></li>
                  <li><a href="http://www.iqiyi.com/">爱奇艺</a></li>
                  <li><a href="https://v.qq.com">腾讯视频</a></li>
                  </ul>
                </div>
             </li>
             <li>
                <a href="">工具</a>
                <div>
                  <ul>
                  <li><a href="https://translate.google.cn/">Google翻译</a></li>
                  <li><a href="https://www.baidu.com">百度</a></li>
                  <li><a href="https://www.microsoft.com/zh-cn">微软</a></li>
                  </ul>
                </div>
             </li>
            </ul>
           </div>
           <div>
           </div>          
    </body>
</html>